\documentclass[12pt,onecolumn]{article}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage[a4paper]{geometry}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{subfigure}
\usepackage{url}
\usepackage{hyperref}
% Provides ways to include syntax-highlighted source code
\usepackage{listings}
\usepackage{listings}
\lstset{frame=single, basicstyle=\ttfamily}
\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}
\usepackage{color}
\usepackage{xcolor}

% Vastly improves the standard formatting of captions
\usepackage[margin=10pt,font=small,labelfont=bf, labelsep=endash]{caption}

% Standard title, author etc.
\title{Practical Programming Exam 2017}
\author{Casper Muurholm\\201303709}
\date{\today}
% Put text on the left-hand and right-hand side of the header
\begin{document}
\maketitle
\section{Theoretical Assignment}
The answer to Lecture 11, question 11 (only one question exists, so i went with that one) is the corrected makefile and main.c code. These have been listed below. They can also be found in a subfolder of the exam folder. The majority of errors were small pointer mistakes and a missing gsl/ in the makefile. Wrong usage of matrix alloc. The biggest problem was in relation to the return of the printf function. The printf function returns an integer. Positive and equal to the number of characters if successful and negative if failing. 
\begin{lstlisting}[caption=The debugged makefile]
 CFLAGS = -Wall -std=gnu99
 CFLAGS += $$(gsl-config --cflags)
 LDLIBS += $$(gsl-config --libs)  
 
 .PHONY: all
 all: output 
 	cat $<
         
 output: main 
 	./$< > $@
 
 .PHONY: clean
 clean: 
 	$(RM) main output
\end{lstlisting} 
\newpage
\lstinputlisting[caption=The debugged .c file.,style=customc]{../exam_theory_question/main.c}

\section{Practical Assignment}
The problem assigned is about implementing a function which calculates the square root of a real positive number using GSL ODEIV routines. This is similar to solving the following,
\begin{align}
	\frac{\text{d}y}{\text{d}x}=\frac{y}{2x},{\ }y(1)=1.
\end{align}
That the solution to this is $y=\sqrt{x}$ should be checked,
\begin{align}
	\frac{\text{d}y}{\text{d}x}=\frac{\text{d}}{dx}\sqrt{x}=\frac{1}{2\sqrt{x}}=\frac{\sqrt{x}}{2x}=\frac{y}{2x}.
\end{align}
The implementation was done as follows: The file ``sqrt\_calculator.c'' contains the differential equation and a function which calls to the GSL routines and defines the needed parameters/steppers and returns the resulting square root. To avoid problems when calculating the squareroot of numbers between 0 and 1, the implementations includes an if statement which means the function calculates the squareroot of the inverse for these numbers. The returned value is of course also inversed for this interval. The main program can then call the function for any value larger than zero. (Also 0 but this is given by an if sentence\dots) The values for which the squareroot is calculated is defined in the ``main.c'' file. The stepper implemented is the general purpose rkf45. The implementation is done similar to that which is described in the GSL documentation. 

\begin{figure}[h!]
  \centering
    \includegraphics[width=1\textwidth]{plot.pdf}
    \caption{A plot of the function f(x)=$\sqrt{x}$ using the calculated values and also the math.h function.}
\end{figure}



\end{document}


