\documentclass[12pt,onecolumn]{article}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage[a4paper]{geometry}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{subfigure}
\usepackage{url}
\usepackage{hyperref}
% Provides ways to include syntax-highlighted source code
\usepackage{listings}
\lstset{frame=single, basicstyle=\ttfamily}

\usepackage{color}
\usepackage{xcolor}

% Vastly improves the standard formatting of captions
\usepackage[margin=10pt,font=small,labelfont=bf, labelsep=endash]{caption}

% Standard title, author etc.
\title{Practical Programming}
\author{Casper Muurholm\\201303709}
\date{\today}
% Put text on the left-hand and right-hand side of the header
\begin{document}
\maketitle
\section{The Error Function}
\begin{figure}[h!]
  \centering
    \includegraphics[width=1\textwidth]{plot.pdf}
\caption{A plot of the error function using the tabulated values.}
\end{figure}



In mathematics, the Error Function (also called the Gauss Error Function) is a special function (non-Elementary function) of Sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:

\begin{align}
             \operatorname{erf}(x) & = \frac{1}{\sqrt\pi}\int_{-x}^x e^{-t^2} \mathrm dt \\
& = \frac{2}{\sqrt\pi}\int_0^x e^{-t^2}\mathrm dt.
\end{align}

In statistics, for nonnegative values of 'x', the error function has the following interpretation: For a random variable 'X' that is normally distributed with mean 0 and variance 1/2, erf(x) describes the probability of 'x' falling in the range [−x,x].

The error function is used in measurement theory (using probability and statistics), and its use in other branches of mathematics is typically unrelated to the characterization of measurement errors.

In statistics, it is common to have a variable $Y$ and its unbiased estimator $\hat{Y}$. The error is then defined as $\varepsilon = \hat{Y} - Y$. This makes the error a normally distributed random variable with mean 0 (because the estimator is unbiased) and some variance <$\sigma^2$; this is written as $\varepsilon \sim \mathcal{N}(0,\,\sigma^2)$. For the case where $\sigma^2 = \frac{1}{2}$, i.e. an unbiased error variable $\varepsilon \sim \mathcal{N}(0,\,\frac{1}{2})$, erf(x) describes the probability of the error $\varepsilon$ falling in the range [−x,x]; in other words, the probability that the absolute error is no greater than 'x'. This is true for any random variable with distribution $\mathcal{N}(0,\,\frac{1}{2})$; but the application to error variables is how the error function got its name.

The previous paragraph can be generalized to any variance: given a variable (such as an unbiased error variable) $\varepsilon \sim \mathcal{N}(0,\,\sigma^2)$, evaluating the error function at $\operatorname{erf}\left( \frac{x}{\sigma} \cdot \frac{1}{\sqrt{2}} \right)$ describes the probability of $\epsilon$ falling in the range [−x,x]. This is used in statistics to predict behavior of any sample with respect to the population mean. This usage is similar to the Q-function, which in fact can be written in terms of the error function.
\end{document}


